spring.datasource.url=jdbc:mysql://0.0.0.0:3306/
spring.datasource.username=root
spring.datasource.password=${SQL_SECRET_PW}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
