spring.datasource.url=jdbc:mysql://0.0.0.0:3306/url_short
spring.datasource.username=root
spring.datasource.password=6hxz-9Y4EwAf-*XssMikL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
